<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Poverty Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="solutions.html">Solutions</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <section>
        <h2>Get In Touch</h2>
        <p>
            We'd love to hear from you! Whether you want to volunteer, donate, or just learn more 
            about our work, please reach out.
        </p>

        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="button">Send Message</button>
        </form>

        <h2>Other Ways to Reach Us</h2>
        <p>
            <strong>Email:</strong> <a href="mailto:info@povertyawareness.org">info@povertyawareness.org</a><br>
            <strong>Phone:</strong> +1 (555) 123-4567<br>
            <strong>Address:</strong> 123 Hope Street, Community Center, Your City, 12345
        </p>
    </section>

    
    <footer>
        <p>&copy; 2025 Poverty Awareness Initiative | <a href="mailto:info@povertyawareness.org">Email Us</a></p>
    </footer>
</body>
</html>