<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Poverty Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header>
        <h1>Poverty Awareness Initiative</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="solutions.html">Solutions</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <section>
        <h2>Understanding Poverty</h2>
        <p>
            Poverty affects millions of people worldwide. It's not just about lack of money - 
            it's about lack of access to education, healthcare, clean water, and opportunities.
        </p>

        <h2>Why This Matters</h2>
        <p>
            Every person deserves a chance at a better life. By understanding poverty and taking 
            action, we can make a real difference in our communities and around the world.
        </p>

        <div class="action">
            <h3>Get Involved</h3>
            <p>Learn more about how you can help fight poverty in your community.</p>
            <a href="solutions.html" class="button">See Solutions</a>
        </div>
    </section>

    
    <footer>
        <p>&copy; 2025 Poverty Awareness Initiative | <a href="mailto:info@povertyawareness.org">Email Us</a></p>
    </footer>
</body>
</html>