<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions | Poverty Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Solutions to Poverty</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="solutions.html">Solutions</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

   
    <section>
        <h2>How We Can Help</h2>
        <p>
            Fighting poverty requires action at many levels. Here are some ways we can all 
            contribute to making a difference.
        </p>

        <h2>Education Programs</h2>
        <p>
            Providing free education and vocational training helps people gain skills they need 
            to find good jobs and support their families.
        </p>

        <h2>Job Creation</h2>
        <p>
            Supporting local businesses and entrepreneurs creates employment opportunities in 
            communities that need them most.
        </p>

        <h2>Food Security</h2>
        <p>
            Community food banks and meal programs ensure that no one goes hungry while working 
            toward long-term solutions.
        </p>

        <h2>Healthcare Access</h2>
        <p>
            Free or affordable healthcare keeps families healthy and prevents medical bills from 
            pushing people deeper into poverty.
        </p>

        <div class="action">
            <h3>Want to Help?</h3>
            <p>Get in touch to learn about volunteer opportunities and ways to support our work.</p>
            <a href="contact.html" class="button">Contact Us</a>
        </div>
    </section>


    <footer>
        <p>&copy; 2025 Poverty Awareness Initiative | <a href="mailto:info@povertyawareness.org">Email Us</a></p>
    </footer>
</body>
</html>