
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin-bottom: 15px;
}


nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #34495e;
    border-radius: 5px;
    display: inline-block;
}


nav a:hover {
    background-color: #1abc9c;
}


section {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


h2 {
    color: #2c3e50;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 24px;
}

h3 {
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px;
}


p {
    margin-bottom: 15px;
    text-align: justify;
}


ul {
    margin: 15px 0;
    padding-left: 40px;
}

li {
    margin-bottom: 10px;
}


.action {
    color:white;
    font-weight: bolder;
    font-size: large;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    background-image: url(resources/video.avif);
    background-repeat: no-repeat;
    background-size: cover;
}


.button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}





form {
    margin-top: 20px;
}


label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}


input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}


textarea {
    resize: vertical;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}